{
  "name": "jwdeveloper-demos",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mustache-render": "^1.9.2",
    "load-grunt-tasks": "^3.5.2"
  },
  "dependencies": {
    "highlight.js": "^9.13.1",
    "mustache": "^2.2.1"
  }
}
