{
	"title": "Google Dynamic Ad Insertion (DAI) v2",
	"description": "Examples of Google DAI configurations for VOD and Live streams",
  "license": "Enterprise",
  "showCode": false,
  "apiCalls": [
    ""
  ],
  "author": {
  	"name": "JW Player",
  	"githubUsername": "jwplayer"
  }
}
